{
  "name": "review-mesh",
  "version": "6.0.0",
  "private": true,
  "files": [
    "dist/review-mesh.mjs",
    "README.md"
  ],
  "description": "Agent-first multi-runtime code review gate",
  "type": "module",
  "bin": {
    "review-mesh": "./dist/review-mesh.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm run typecheck && npm run build:portable",
    "build:portable": "node scripts/build-portable.mjs",
    "build:standalone": "node scripts/build-standalone.mjs",
    "build:standalone:windows": "node scripts/build-standalone.mjs --windows-only",
    "verify:standalone": "npm run build:standalone && node scripts/verify-standalone.mjs",
    "verify:standalone:windows": "npm run build:standalone:windows && node scripts/verify-standalone.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:live": "vitest run tests/live --testTimeout=600000",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.251",
    "@anthropic-ai/sdk": "0.122.0",
    "@github/copilot-sdk": "1.0.11",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openai/codex-sdk": "0.151.0",
    "env-paths": "4.0.0",
    "execa": "10.0.1",
    "smol-toml": "1.8.0",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "esbuild": "0.28.2",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
